spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testeerbd?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.flyway.baselineOnMigrate = true
